{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(gilula\\.vercel\\.app|gilula\\.ge|www\\.gilula\\.ge|www\\.arenageo\\.ge)$"
        }
      ],
      "dest": "/api/canonical"
    },
    {
      "src": "^/_shell/article$",
      "dest": "/article.html"
    },
    {
      "src": "^/article\\.html$",
      "dest": "/api/og"
    },
    {
      "handle": "filesystem"
    }
  ]
}
